is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LolPlayButtonMaui
build_property.ProjectDir = D:\Project\98.SideProject\LolPlayButtonMaui\LolPlayButtonMaui\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/Project/98.SideProject/LolPlayButtonMaui/LolPlayButtonMaui/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LolPlayButtonMaui.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Project/98.SideProject/LolPlayButtonMaui/LolPlayButtonMaui/Component/Generic.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LolPlayButtonMaui.Component.Generic.xaml
build_metadata.AdditionalFiles.TargetPath = Component\Generic.xaml
build_metadata.AdditionalFiles.RelativePath = Component\Generic.xaml

[D:/Project/98.SideProject/LolPlayButtonMaui/LolPlayButtonMaui/Component/Themes/ToggleButton.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LolPlayButtonMaui.Component.Themes.ToggleButton.xaml
build_metadata.AdditionalFiles.TargetPath = Component\Themes\ToggleButton.xaml
build_metadata.AdditionalFiles.RelativePath = Component\Themes\ToggleButton.xaml

[D:/Project/98.SideProject/LolPlayButtonMaui/LolPlayButtonMaui/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LolPlayButtonMaui.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/Project/98.SideProject/LolPlayButtonMaui/LolPlayButtonMaui/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LolPlayButtonMaui.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Project/98.SideProject/LolPlayButtonMaui/LolPlayButtonMaui/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LolPlayButtonMaui.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
